<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo git</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Mi segunda página</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aspernatur quidem quasi. Sequi perspiciatis, cum assumenda amet voluptatem ex? Totam in fuga natus, repellendus deserunt laboriosam quibusdam mollitia provident dignissimos?</p>
    
</body>
</html>